<html>
<head>

    <style>

        .vk_txt {
            font-size: small !important;
            font-weight: lighter !important;
        }
        div {
            display: block;
        }
        .vk_gy {
            color: #878787 !important;
        }
        .vk_bk {
            color: #212121 !important;
        }
        .lr_sns_ovo_hl_gn {
            font-size: 20px;
        }
        li.g, body, html, .std, h1 {
            font-size: small;
            font-family: arial,sans-serif;
        }
        .lr_sns_ovo_hhp {
            float: left;
            text-align: left;

        width: 40%;
        }
        .lr_sns_ovo_hl_v {
            font-size: 20px;
            text-align: center;
        }
        .lr_sns_ovo_hap {
            float: right;
            text-align: right;
            width: 40%;
        }
        .lr_sns_ovo_md_hl {
            margin-top: 20px;
            font-size: 13px;
        }

    </style>
    <script>
        var r = {{.}}
        var resultString = "";
        for( var i = 0 ; i < r.length ; i++ ) {
            var match = r[i];
            var score = match.Scores[match.Scores.length-1];

            resultString += "<div class=\"match\" data-mh=\"320px\" style=\"max-height: 320px;\">\n" +
            "    <div class=\"lrep_xpnd\" style=\"max-height: 231px;\">\n" +
            "        <div class=\"lr_sns_ovo_md vk_gy\">\n" +
            "\n" +
            "            <div class=\"vk_txt\">"+match.Time+"</div>\n" +
            "            <div class=\"vk_txt\">"+match.Location+"</div>\n" +
            "            <div class=\"lr_sns_ovo_md_hl vk_bk\">\n" +
            "                <div class=\"lr_sns_ovo_hhp\">\n" +
            "\n" +
            "                    <div class=\"lr_sns_ovo_hl_gn\">"+score.Local.Name+"</div>\n" +
            "                    <div style=\"clear:both\"></div>\n" +
            "                </div>\n" +
            "\n" +
            "                <div class=\"lr_sns_ovo_hl_v\">\n" +
            "                    <div>"+score.LocalScore+" - "+score.VisitorScore+"</div>\n" +
            "                </div>\n" +
            "                <div class=\"lr_sns_ovo_hap\">\n" +
            "\n" +
            "                    <div class=\"lr_sns_ovo_hl_gn\">"+score.Visitor.Name+"</div>\n" +
            "                    <div style=\"clear:both\"></div>\n" +
            "                </div>\n" +
            "\n" +
            "                <div style=\"clear:both\"></div>\n" +
            "            </div>\n" +
            "\n" +
            "        </div>\n" +
            "    </div>\n" +
            "</div>";
            console.log(resultString);
        }
    </script>
</head>
<body>
<div id="results" style="max-width:400px"/>
</body>
<script>
    document.getElementById("results").innerHTML = resultString;
</script>
</html>

